[gd_scene load_steps=5 format=3 uid="uid://dcm6mnbtofjt6"]

[ext_resource type="Texture2D" uid="uid://uthw228m13bj" path="res://assets/sprites/button.png" id="1_3n3qv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j3hub"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y1vel"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q4382"]
radius = 80.0

[node name="MobileControls" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="left" type="TouchScreenButton" parent="HBoxContainer"]
modulate = Color(0.976471, 0.976471, 0.976471, 0.392157)
self_modulate = Color(1, 1, 1, 0.796078)
position = Vector2(78, -30)
rotation = -1.5708
scale = Vector2(1.13195, 1.11281)
texture_normal = ExtResource("1_3n3qv")
shape = SubResource("CircleShape2D_j3hub")
action = "move_left"
visibility_mode = 1

[node name="right" type="TouchScreenButton" parent="HBoxContainer"]
modulate = Color(0.976471, 0.976471, 0.976471, 0.392157)
self_modulate = Color(1, 1, 1, 0.796078)
position = Vector2(379.652, -143.663)
rotation = 1.5708
scale = Vector2(1.17632, 1.17393)
texture_normal = ExtResource("1_3n3qv")
shape = SubResource("CircleShape2D_y1vel")
action = "move_right"
visibility_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="up" type="TouchScreenButton" parent="HBoxContainer2"]
modulate = Color(0.976471, 0.976471, 0.976471, 0.392157)
self_modulate = Color(1, 1, 1, 0.796078)
position = Vector2(-148, -156)
scale = Vector2(1.25, 1.26592)
texture_normal = ExtResource("1_3n3qv")
shape = SubResource("CircleShape2D_q4382")
action = "jump"
visibility_mode = 1
